PORT=3001
GOOGLE_DRIVE_FOLDER_ID=1cWL0RI9uvBzNrwAU81sIRXyFYcE
GOOGLE_CREDENTIALS_PATH=./credentials.json
GOOGLE_TOKEN_PATH=./token.json
GOOGLE_REDIRECT_URL=http://localhost:3001/oauth2callback

# MongoDB connection
MONGODB_URI=mongodb://admin:password123@mongodb:27017/
# JWT secret for authentication
JWT_SECRET=supersecretkey123